<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="882e2b987ddf4277a02a3329eac5f295" Name="Diagram1">
        <EntityTypeShape EntityType="AstroGearsModel.Aspect" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AstroGearsModel.CelestialObject" Width="1.5" PointX="3" PointY="17.5" />
        <EntityTypeShape EntityType="AstroGearsModel.CelestialObjectType" Width="1.5" PointX="0.75" PointY="18.125" />
        <EntityTypeShape EntityType="AstroGearsModel.ChartAngle" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="AstroGearsModel.ChartHouse" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="AstroGearsModel.ChartObject" Width="1.5" PointX="5.25" PointY="15" />
        <EntityTypeShape EntityType="AstroGearsModel.ChartType" Width="1.5" PointX="3.75" PointY="26.5" />
        <EntityTypeShape EntityType="AstroGearsModel.Element" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AstroGearsModel.EnteredChart" Width="1.5" PointX="6" PointY="25.5" />
        <EntityTypeShape EntityType="AstroGearsModel.HouseAngle" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="AstroGearsModel.HouseCusp" Width="1.5" PointX="6" PointY="22.875" />
        <EntityTypeShape EntityType="AstroGearsModel.HouseSystem" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="AstroGearsModel.Orientation" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="AstroGearsModel.Quality" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="AstroGearsModel.RelocatedChartAngle" Width="1.5" PointX="8.25" PointY="10" />
        <EntityTypeShape EntityType="AstroGearsModel.RelocatedChartHous" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="AstroGearsModel.RelocatedChart" Width="1.5" PointX="6" PointY="19.75" />
        <EntityTypeShape EntityType="AstroGearsModel.Sign" Width="1.5" PointX="3" PointY="9.75" />
        <AssociationConnector Association="AstroGearsModel.FK_CelestialObject_CelestialObjectTypes" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartObjects_CelestialObject" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartAngles_EnteredCharts" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartAngles_HouseAngles" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartAngles_Signs" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartHouses_EnteredCharts" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartHouses_HouseCusps" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartHouses_HouseSystems" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartHouses_Signs" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartObjects_EnteredCharts" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartObjects_Orientations" />
        <AssociationConnector Association="AstroGearsModel.FK_ChartObjects_Signs" />
        <AssociationConnector Association="AstroGearsModel.FK_EnteredCharts_ChartTypes" />
        <AssociationConnector Association="AstroGearsModel.FK_Signs_Elements" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartAngles_EnteredCharts" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartHouses_EnteredCharts" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedCharts_EnteredCharts" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartAngles_HouseAngles" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartHouses_HouseAngles" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartHouses_HouseSystems" />
        <AssociationConnector Association="AstroGearsModel.FK_Signs_Qualities" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartAngles_RelocatedCharts" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartAngles_Signs" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartHouses_RelocatedCharts" />
        <AssociationConnector Association="AstroGearsModel.FK_RelocatedChartHouses_Signs" />
        <EntityTypeShape EntityType="AstroGearsModel.AspectInterpretationType" Width="2.25" PointX="9" PointY="14.875" />
        <EntityTypeShape EntityType="AstroGearsModel.AspectInterpretation" Width="1.5" PointX="12" PointY="8.5" />
        <AssociationConnector Association="AstroGearsModel.FK_AspectInterpretations_AspectInterpretationTypes" />
        <AssociationConnector Association="AstroGearsModel.FK_AspectInterpretations_AspectInterpretationTypes1" />
        <AssociationConnector Association="AstroGearsModel.FK_AspectInterpretations_Aspects" />
        <AssociationConnector Association="AstroGearsModel.FK_AspectInterpretations_CelestialObjects1" />
        <AssociationConnector Association="AstroGearsModel.FK_AspectInterpretations_CelestialObjects2" />
        <AssociationConnector Association="AstroGearsModel.FK_AspectInterpretations_HouseAngles1" />
        <AssociationConnector Association="AstroGearsModel.FK_AspectInterpretations_HouseAngles2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>